[clusto]
#dsn = sqlite:///clustotest.db
dsn = sqlite:////home/joey/projects/kidfixit/computers/gits/clusto/clusto_test.db
site_paths = /home/joey/projects/kidfixit/computers/gits/clusto/;
site_imports = kfxclusto;
